name = Password Backup and Recovery
version = 1.0-beta1
description = Backup and Recovery for Account Passwords
core = 7.x
package = Backup

configure = admin/config/system/password_backup

files[] = password_backup___recovery.install
files[] = password_backup___recovery.module

dependencies[] = bad_judgement
dependencies[] = aes